<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learner-Centered Feedback</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/static/styles.css" />
    <style>
      body {
        height: 100%;
      }

      main {
        max-width: 800px;
        margin-top: 100px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        height: 100%;
      }

      h1,
      h2 {
        color: #0056b3;
        margin-bottom: 15px;
      }

      h1 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 30px;
      }

      p {
        line-height: 1.6;
        margin-bottom: 15px;
      }

      .introduction-p,
      .dimension-div p,
      .model-p,
      .contact-p {
        font-size: 1.1em;
      }

      .dimension-div {
        background-color: #e8f0fe;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .dimension-div strong {
        color: #003d82;
      }

      .dimension-div p {
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      a {
        color: #0056b3;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      .contact-p a {
        font-weight: normal;
      }

      .effective-date-p {
        margin-top: 20px;
        font-size: 1.2em;
        color: #333;
      }

      @media (max-width: 600px) {
        nav ul {
          flex-direction: column;
          gap: 10px;
        }

        nav ul li a {
          padding: 10px;
          text-align: center;
        }

        main {
          padding: 15px;
        }

        h1 {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <img src="/static/logo.jpg" alt="Company Logo" id="navbar-logo" />
        </a>
        <ul>
          <li><a href="/signup">SignUp</a></li>
          <li><a href="/privacypolicy">Privacy Policy</a></li>

          <li>
            <a href="/about-learner-centered-feedback"
              >Learner-Centered Feedback</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Learner-Centered Feedback</h1>

      <div style="text-align: center">
        <p class="introduction-p">
          Learner-centered feedback is a crucial approach focused on addressing
          the specific needs of individual students, thereby enhancing the
          learning process. This approach is structured around three key
          dimensions: Future Impact, Sensemaking, and Agency.
        </p>

        <img
          src="/static/learner-centered-feedback.png"
          alt="Learner-Centered Feedback Model"
        />
      </div>

      <h2>Future Impact</h2>
      <div class="dimension-div">
        <p>
          <strong>Guiding Future Work:</strong> Feedback that helps students
          improve their future assignments and align their efforts with the
          learning goals.
          <br />
          Example: "Make sure to include at least one citation for each
          question, and remember to both cite in-line and reference correctly."
        </p>
        <p>
          <strong>Reaching Learning Goals:</strong> Feedback that helps students
          achieve the desired outcomes for their course.
          <br />
          Example: "In your next assignment, try using more efficient algorithms
          instead of brute-force methods."
        </p>
        <p>
          <strong>Developing Skills:</strong> Feedback that supports students in
          building learning strategies and skills that will be useful throughout
          their academic journey and beyond.
          <br />
          Example: "Please make sure to spell check your work before
          submission."
        </p>
      </div>

      <h2>Sensemaking</h2>
      <div class="dimension-div">
        <p>
          <strong>Evaluating Strengths and Weaknesses:</strong> Feedback that
          clearly outlines what students did well and where they can improve.
          <br />
          Strength Example: "Your introduction clearly outlines the main
          objectives of the report, making it easy to follow."
          <br />
          Weakness Example: "Your referencing is not up to APA standards."
        </p>
        <p>
          <strong>Summarizing Performance:</strong> Feedback that provides an
          overall view of the student’s achievements and areas for improvement
          in relation to the learning objectives.
          <br />
          Strength Example: "Your analysis of the case study was thorough and
          showed a strong understanding of the key concepts."
          <br />
          Weakness Example: "This report lacks the level of detail and
          description expected from a master's student."
        </p>
      </div>

      <h2>Agency</h2>
      <div class="dimension-div">
        <p>
          <strong>Encouraging Active Learning:</strong> Feedback that motivates
          students to take an active role in their learning, such as discussing
          their work with the teacher or exploring additional resources.
          <br />
          Example: "I recommend looking up 'Gibbs cycle of reflection' and
          trying to apply that to your diaries."
        </p>
        <p>
          <strong>Acknowledging Accomplishments:</strong> Feedback that
          recognizes the student’s achievements and encourages them for future
          tasks.
          <br />
          Example: "Great job on submitting your first reflective diary for the
          semester!"
        </p>
        <p>
          <strong>Building Teacher-Student Relationships:</strong> Feedback that
          helps strengthen the connection between the teacher and the student.
          <br />
          Example: "It was a pleasure to see how you've applied the feedback
          from the last assignment so effectively."
        </p>
      </div>

      <div style="text-align: center; margin-top: 50px">
        <h2>Feedback Model</h2>
        <div class="dimension-div">

            <p class="model-p">
            This model leverages the BERT (Bidirectional Encoder Representations
            from Transformers) architecture, a cutting-edge deep learning model
            renowned for its capability to understand the context and subtle
            nuances of text. The BERT model is employed to automate the
            classification of feedback according to the learner-centered feedback
            framework.
            </p>
        </div>
      </div>

      <div style="text-align: center; margin-top: 25px">
        <h2>Contact Us</h2>
        <div class="dimension-div">
            If you have any questions or concerns about Learner-Centered Feedback,
          please contact us at
          <a href="mailto:feedback@education.com">feedback@education.com</a>
        </p>
      </div>

      <div style="text-align: center; margin-top: 25px">
        <h2>Effective Date</h2>
        <p class="effective-date-p">This page is effective as of 19-08-2024</p>
      </div>
    </main>
  </body>
</html>
